# Base Configuration
BASE_DIR="/root/Template"
IMAGES_DIR="${BASE_DIR}/images"

# Paths
SSHD_CONFIG_PATH="${BASE_DIR}/data/etc/ssh/sshd_config"
NETWORKD_CONF_PATH="${BASE_DIR}/data/etc/systemd/system/systemd-networkd-wait-online.service.d/waitany.conf"
DEFAULT_FW_PATH="${BASE_DIR}/default.fw"

# VM Default Settings
DEFAULT_MEMORY=2048
DEFAULT_BRIDGE="vmbr0"
DEFAULT_VLAN_TAG=5
DEFAULT_SCSIHW="virtio-scsi-pci"
DEFAULT_STORAGE_POOL="MassStorage"
DEFAULT_NETWORK_CARD="virtio"  # Available options: virtio, e1000, vmxnet3, etc.
ENABLE_CLOUD_INIT=true
CLOUDINIT_CONTROLLER="scsi"    # Hardware controller for cloud-init drive (scsi recommended over ide)
CLOUDINIT_CONTROLLER_ID="2"    # Device ID for cloud-init drive

# Note on cloud-init configuration:
# IDE controller for cloud-init can cause various issues in Proxmox:
# - Using IDE for cloud-init can lead to problems when cloning templates
# - Some users reported that cloning fails with IDE controller due to 
#   issues with device naming and detection
# - IDE devices are considered legacy and can cause reliability issues
# SCSI is recommended as it provides better compatibility and reliability.
# Reference: https://www.thomas-krenn.com/de/wiki/Cloud_Init_Templates_in_Proxmox_VE_-_Quickstart
# Reference: https://forum.proxmox.com/threads/cloning-vm-template-with-cloud-init-fails.142482/
# Additionally, 'virtio-scsi-single' is recommended as the SCSI hardware controller type
# for better reliability and compatibility.

# Drive Attributes
DRIVE_CACHE="none"          # Options: none, writeback, writethrough, directsync, unsafe
DRIVE_DISCARD="on"          # Options: on, off
DRIVE_SSD="1"               # Options: 0, 1
DRIVE_IOTHREAD="0"          # Options: 0, 1
DRIVE_BACKUP="1"            # Options: 0, 1

# QEMU Configuration
ENABLE_QEMU_AGENT=true
ENABLE_AUTOSTART=true
ENABLE_SERIAL_SOCKET=true
ENABLE_FIREWALL=true  # Set to false to skip firewall configuration

# Image Customization
# Space-separated list of packages to install
INSTALL_PACKAGES="qemu-guest-agent vim htop"

# CSV Configuration
CSV_COLUMNS="vm_id,debian_image,storage_pool,vm_name,download_url"

# Screen Configuration
# Set USE_SCREEN=false if you don't want to use screen or if screen is not installed
USE_SCREEN=true
SCREEN_NAME="build_session"
