# Base Configuration
BASE_DIR="/root/Template"
IMAGES_DIR="${BASE_DIR}/images"

# VM Default Settings
DEFAULT_MEMORY=2048
DEFAULT_BRIDGE="vmbr0"
DEFAULT_VLAN_TAG=5
DEFAULT_SCSIHW="virtio-scsi-pci"
DEFAULT_STORAGE_POOL="local-lvm"

# Network Configuration
ENABLE_CLOUD_INIT=true
ENABLE_QEMU_AGENT=true
ENABLE_AUTOSTART=true

# Image Customization
# Space-separated list of packages to install
INSTALL_PACKAGES="qemu-guest-agent vim htop"
ENABLE_SERIAL_SOCKET=true

# Paths
SSHD_CONFIG_PATH="${BASE_DIR}/data/etc/ssh/sshd_config"
NETWORKD_CONF_PATH="${BASE_DIR}/data/etc/systemd/system/systemd-networkd-wait-online.service.d/waitany.conf"
DEFAULT_FW_PATH="${BASE_DIR}/default.fw"

# CSV Configuration
CSV_COLUMNS="vm_id,debian_image,storage_pool,vm_name,download_url"

# Screen Configuration
# Set USE_SCREEN=false if you don't want to use screen or if screen is not installed
USE_SCREEN=true
SCREEN_NAME="build_session"
