OS_TYPE="win11"
ENABLE_CUSTOM_SSH=false
ENABLE_CLOUD_INIT=false
ENABLE_QEMU_AGENT=true
DEFAULT_NETWORK_CARD="e1000"
VM_DEFAULT_USER="Administrator"
ENABLE_NETWORKD_WAIT_CONFIG=false
INSTALL_PACKAGES=
RESET_MACHINE_ID=false
BIOS_TYPE="ovmf"           # Use UEFI for Windows 11